{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kns-global",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // 환경변수: 상담문의 → 구글 시트 기록 + 자동 응답메일 (Google Apps Script 웹앱 URL)
  "vars": {
    "SHEETS_WEBHOOK_URL": "https://script.google.com/macros/s/AKfycbySvTGBnJskAod7i4yAXiTY6-sP9RE6N8bQOXv955LdgVIiqlDEv0RfWnXiLm7_cPJJlA/exec"
  },
  // KV: 사이트 전체 데이터(db.json 단일 문서) 저장
  "kv_namespaces": [
    {
      "binding": "KNS_DB",
      "id": "0dc73dc920e242fbb909d36d00920780"
    }
  ],
  // R2: 관리자 이미지/영상 업로드 저장
  "r2_buckets": [
    {
      "binding": "KNS_UPLOADS",
      "bucket_name": "kns-global-uploads"
    }
  ]
}
